# SWR302_SU2025

./: .gitignore  DateTimeChecker.csproj  DateTime_Validation_API.ts  DateTime_Validation_API_test.js  LICENSE  MainForm.cs  Program.cs  README.md  codecept.conf.js  codecept.conf.ts  example_test.ts  package-lock.json  package.json  pom.xml  run.bat  simple_web_test.ts  tailwind.config.js  tsconfig.json  types.d.ts
backend/: pom.xml
front-end/: README_STAFF.md  (+6 more)
hiv-backend/: pom.xml
hiv-backend/src/main/java/com/swr302/hivsystem/hivbackend/: HivBackendApplication.java
hiv-backend/src/main/java/com/swr302/hivsystem/hivbackend/config/: CorsConfig.java  RoleInitializer.java  SecurityConfig.java
hiv-backend/src/main/java/com/swr302/hivsystem/hivbackend/controller/: AppointmentController.java  AppointmentReminderController.java  ArvProtocolController.java  ConsultationHistoryController.java  ConsultationTimeSlotController.java  ConsultationTypeController.java  DoctorController.java  DoctorScheduleController.java  LabBookingController.java  LabResultController.java  LabTestTypeController.java  MedicalBlogController.java  MedicalRecordController.java  MedicalServiceController.java  MedicationController.java  MedicationScheduleController.java  OnlineConsultationController.java  PatientController.java  PatientTreatmentPlanController.java  PaymentController.java  PrescriptionController.java  PrescriptionDetailController.java  StaffController.java  TimeSlotController.java  TreatmentReminderController.java  UserController.java
hiv-backend/src/main/java/com/swr302/hivsystem/hivbackend/dto/: ArvProtocolDTO.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ConsultationRequestDTO.java  DoctorDTO.java  MedicalHistoryDTO.java  MedicationScheduleDTO.java  PatientDTO.java  PrescriptionDTO.java  PrescriptionDetailDTO.java  PrescriptionRequestDTO.java  TreatmentPlanDTO.java  UserDTO.java
hiv-backend/src/main/java/com/swr302/hivsystem/hivbackend/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
hiv-backend/src/main/java/com/swr302/hivsystem/hivbackend/model/: Appointment.java  AppointmentReminder.java  ArvProtocol.java  ConsultationHistory.java  ConsultationTimeSlot.java  ConsultationType.java  Doctor.java  DoctorSchedule.java  DoctorStatus.java  LabBooking.java  LabResult.java  LabTestType.java  MedicalBlog.java  MedicalRecord.java  MedicalService.java  Medication.java  MedicationSchedule.java  OnlineConsultation.java  Patient.java  PatientTreatmentPlan.java  Payment.java  Prescription.java  PrescriptionDetail.java  Role.java  Staff.java  TreatmentReminder.java  User.java  UserStatus.java
hiv-backend/src/main/java/com/swr302/hivsystem/hivbackend/repository/: AppointmentReminderRepository.java  AppointmentRepository.java  ArvProtocolRepository.java  ConsultationHistoryRepository.java  ConsultationTimeSlotRepository.java  ConsultationTypeRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  LabBookingRepository.java  LabResultRepository.java  LabTestTypeRepository.java  MedicalBlogRepository.java  MedicalRecordRepository.java  MedicalServiceRepository.java  MedicationRepository.java  MedicationScheduleRepository.java  OnlineConsultationRepository.java  PatientRepository.java  PatientTreatmentPlanRepository.java  PaymentRepository.java  PrescriptionDetailRepository.java  PrescriptionRepository.java  RoleRepository.java  StaffRepository.java  TreatmentReminderRepository.java  UserRepository.java
hiv-backend/src/main/java/com/swr302/hivsystem/hivbackend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
hiv-backend/src/main/java/com/swr302/hivsystem/hivbackend/service/: ConsultationTimeSlotService.java  CustomUserDetailsService.java  DoctorService.java  LabBookingService.java  LabTestTypeService.java  MeetingLinkService.java  PatientService.java  ReminderScheduler.java  UserService.java
hiv-backend/src/main/java/com/swr302/hivsystem/hivbackend/service/impl/: DoctorServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
hiv-backend/src/main/resources/: application.properties.template  data.sql
(+105 files in other folders)
